<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whisper town | in-dev</title>
    <link rel="stylesheet" href="files/styles/index.css">
    <link rel="icon" href="files/images/cyi.png">
    <style>
        @font-face {
            font-family: 'Omori';
            src: url('https://banami.nekoweb.org/files/fonts/omori.ttf') format('truetype');
        }

        * {
            font-family: 'Omori', sans-serif;
            margin: 0;
            color: white; /* just in case */
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            background-image: url('https://banami.nekoweb.org/files/images/mewo-bg.gif');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
        }

         .topbox {
            border: 2.35px solid rgb(187, 106, 0);
            background-color: rgba(176, 103, 8, 0.45);
            text-align: center;
            padding: 3.5px;
            font-size: 100%;
            margin-bottom: auto;
        }

        .dialogue-name {
            padding: 4px;
            background-color: black;
            border: 3px solid white;
            color: white;
            width: 5em;
            height: 2.4em; 
            font-weight: bold;
            margin-right: 25em;
            margin-bottom: 8px !important;
        }

        .dialogue-name p {
            margin-top: -5px;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
        }

        .dialogue {
            color: white;
            background-color: black;
            width: 48em;
            height: 11.2em;
            padding: 4px;
            max-width: 56em;
            font-size: 10px;
            word-wrap: break-word;
            border: 2px solid white;
        }
        
        .dialogue p {
            margin-left: 8px;
            text-align: left;
            font-weight: 300;
            font-size: 26.5px;
        }
    </style>
</head>
<body>
    <div class="topbox">
        work in progress | public github repo <a href="https://github.com/PukaCyi/Banami" style="color: rgb(255, 0, 157); text-decoration: underline;">here</a> // view old banami page (github.io ew) <a href="https://pukacyi.github.io/Cyiara" style="color: rgb(255, 0, 157); text-decoration: none;">here</a>
    </div>
    <section class="main">
        <div class="dialogue-name"><p>Mewo</p></div>
        <div class="dialogue"><p>Meow? (Waiting for something to happen?)</p></div>
    </section>
</body>
</html>
