<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get out...| Banami</title>
    <link rel="stylesheet" href="files/styles/index.css">
    <link rel="icon" href="files/images/cyi.png">
    <style>
        @font-face {
            font-family: 'Omori';
            src: url('https://banami.nekoweb.org/files/fonts/omori-scary.ttf') format('truetype');
        } 

        * {
            font-family: 'Omori', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            background-image: url('https://banami.nekoweb.org/files/images/mewo-bg.gif');
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .main {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
            scale: 125%;
            transform: translateY(18%)!important;
        }

        .topbox {
            border: none; 
            border-top: 2.35px solid rgb(187, 106, 0);
            border-bottom: 2.35px solid rgb(187, 106, 0);
            background-color: rgba(176, 103, 8, 0.45);
            margin-top: 1px;
            text-align: center;
            padding: 3.5px;
            font-size: 100%;
            margin-bottom: auto;
        }

        .dialogue-name {
            padding: 4px;
            background-color: black;
            border: 3px solid white;
            color: white;
            min-width: 5em;
            height: 2.4em; 
            font-weight: bold;
            margin-right: 32.5em;
            margin-bottom: 8px !important;
            display: flex;
            align-items: center;
        }

        .dialogue-name p {
            margin: 0;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .dialogue {
            color: white;
            background-color: black;
            width: 60em;
            height: 11.2em;
            padding: 4px;
            font-size: 10px;
            word-wrap: break-word;
            border: 2px solid white;
        }
        
        .dialogue p {
            margin-left: 8px;
            text-align: left;
            font-weight: 300;
            font-size: 26.5px;
        }
        
        footer {
            z-index: 999;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="dialogue-name"><p>...</p></div>
        <div class="dialogue"><p>You shouldn't be here... <a href="https://banami.nekoweb.org">Go back. Get out. Get out. Get out. Get out. Get out. Get out. Get out. Get out.</a></p></div>
    </section>
<footer>
    <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=163516&s=76' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small>    </div>
    <div style="text-align: center; color: white; text-shadow: 0 0 5px black; font-weight: bold">
        <a href="https://nekoweb.org/" target="_blank"><img src="https://nekoweb.org/assets/buttons/button1.gif"></a>
        <br><span style="font-size: 20px; text-shadow: 0 0 black">© 2023-2024 PukaCyi</span>
    </div>
    <div class="banamic" style="margin-bottom: 15px; font-size: 19.5px; color: white; text-decoration: none !important; text-shadow: 0 0 8px black; text-align: center;">
        <span>
            <a href="https://banami.nekoweb.org" style="text-decoration: none !important;" target="_blank">Home</a> •
            <a href="https://banami.nekoweb.org/banami" style="text-decoration: none !important;" target="_blank">PukaCyi Twitter</a> •
            <a href="https://twitter.com/Cythentic" style="text-decoration: none !important;" target="_blank">Cythentic Twitter</a> •
            <a href="https://banami.nekoweb.org/sitemap.xml" style="text-decoration: none !important;" target="_blank">Site Map</a>
        </span>
        <br>
        <span>This site uses content from OMORI, a video game by OMOCAT (the company). OMORI is a trademark of OMOCAT; OMOCAT, LLC is not affiliated with PukaCyi or the website.</span>
    </div>
        </footer>
</body>
</html>